{
  "name": "react-tutorial-video",
  "version": "1.0.2",
  "description": "A React component to play videos with interactive overlays based on a JSON configuration.",
  "repository": {
    "url": "git+https://github.com/coconocokun/react-tutorial-player.git",
    "type": "git"
  },
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup"
  },
  "keywords": [
    "react",
    "video",
    "interactive",
    "tutorial",
    "player"
  ],
  "author": "Gavin Kwon",
  "license": "MIT",
  "dependencies": {
    "lucide-react": "^0.544.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-player": "^3.3.3"
  },
  "devDependencies": {
    "@types/react": "^19.1.13",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  }
}
